@import 'basereset'; 
@import 'color'; 

.row {
	display: flex;
	// flex-wrap: wrap;
	margin: 0 -25px;
}
.col {
	padding: 0 25px;
}
.home {
	background-image: url(/images/cyc.jpg);
	background-repeat: no-repeat;
	background-size: cover;

	&__wrapper {
		background: rgb(0, 0, 0, 0.4);
	}

	&__header {
		align-items: center;
		justify-content: space-between;
		padding: 0 20px;

		&-logo {
			color: $yellow;
			font-weight: 300;
			font-size: 20px;
		}

		&-navmenus {
			ul {
				display: flex;

				li {
					padding: 0 20px;
					list-style: none;

					a {
						color: $white;
						text-decoration: none;
						font-weight: 300;
						transition: 0.2s ease-in-out;

						&:hover {
							color: #fcc717;
							border: 1px solid $yellow;
							border-radius: 20px;
							padding: 10px;
						}
					}
				}
			}
		}

		&-hamicon {
			i {
				color: white;
				transition: 0.2s ease-in-out;

				&:hover {
					color: $yellow;
					border: 1px solid #fcc717;
					border-radius: 20px;
					padding: 10px;
				}
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 100px 500px  200px 500px;

		&-still {
			display: flex;
			align-items: center;
		}

		&-desc {
			color: white;
			margin: 0 0 60px;
			// padding: 0 1000px 0 0;
		}

		&-title{
			font-size: 40px;

			span {
				border-bottom: 3px solid $purple;
			}
		}

		&-action {
			input {
				padding: 10px 50px;
				font-weight: 600;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: 0.2s ease-in-out;

				&:hover {
					background: $yellow;
					color: $white;
				}
			}
		}
	}
}

.ribbon {
	background: $black;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 5px 0;

	&__carticon {
		i {
			background: $green;
			padding: 20px;
			border-radius: 50%;
			color: white;
		}
	}
}
.services {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: $light-black;
	color: white;
	padding: 30px;

	&__desc {
		text-align: center;
		color: white;
		font-weight: 200;

		&-title {
			font-weight: 200;

			span {
				border-bottom: 3px solid $yellow;
			}
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		border-radius: 10px;
		padding: 70px;
		font-weight: 300;
		background: $black;
		line-height: 20px;
		margin: 0 0 30px;

		i {
			font-size: 40px;
			color: $yellow;
			border-bottom: 3px solid $yellow;
			padding: 10px;
			margin: 0 0 10px;
		}
		.card__title {
			font-weight: 500;
		}

		input {
			background: $yellow;
			padding: 10px;
			border-radius: 20px;
			border: none;
			color: white;
		}
	}
}
.triathlon {
	background: url(/images/cyc2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	font-weight: 300;
	color: $white;

	&__wrapper {
		background: rgb(0, 0, 0, 0.4);
		padding: 50px 20px 100px;

		&-desc {
			margin: 0 0 50px;

			&--title {
				font-weight: 300;

				span {
					border-bottom: 3px solid $yellow;
				}
			}
		}
	}

	&__card {
		background: #1a1a1a;
		padding: 0 0 20px;

		.icon {
			padding: 30px 0 0 0;
		}
	}
}
.sports {
	background: #1a1a1a;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;

	&__title {
		font-weight: 200;

		span {
			border-bottom: 3px solid $yellow;
		}
	}

	&__desc {
		font-weight: 200;
		margin: 0 0 20px;
	}

	&__card {
		h2 {
			color: $yellow;
			font-size: 60px;
		}

		strong {
			font-size: 20px;
			border-bottom: 2px solid $light-gray;
			padding: 0 0 20px;
		}
	}
}
.quotation {
	background: url(/images/cyc2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	color: $white;

	&__wrapper {
		background: rgb(0, 0, 0, 0.5);
		padding: 20px 180px 0 180px;
	}

	&__title {
		font-weight: 300;
		font-size: 30px;
	}

	&__content {
		padding: 0 0 30px;

		&-desc {
			color: $white;
			font-weight: 300;
			padding: 40px 0 0 0;
			margin: 0 0 100px;

			strong {
				border-bottom: 3px solid $yellow;
				padding: 0 0 10px;
			}
		}

		&-progress {
			progress {
				border-radius: 0;
				width: 300px;
				height: 15px;
				background: $yellow;
				margin: 0 0 20px;

				&::-webkit-progress-value{
					background: $yellow;
				}
			}
		}
	}
}
.gallery {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background: $light-black;
	color: $white;

	&__desc {
		font-weight: 200;

		&-title {
			font-weight: 200;

			span {
				border-bottom: 3px solid $yellow;
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__nav {
		ul {
			display: flex;

			li {
				list-style: none;
				padding: 0 20px;
			}

			a {
				text-decoration: none;
				font-weight: 300;
				color: $white;

				&:hover {
					color: $yellow;
					padding: 0 0 5px;
					border-bottom: 2px solid $yellow;
				}
			}
		}
	}
}
.product-pricing {
	background: $light-black;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px 120px;
	text-align: center;
	color: $white;

	&__desc {
		font-weight: 200;

		&-title {
			font-weight: 200;

			span {
				border-bottom: 3px solid $yellow;
			}
		}
	}

	&__card {
		border: 1px solid $light-gray;
		font-weight: 200;
		transition: 0.2s ease-in-out;

		table {
			width: 100%;

			tr {
				text-align: center;
				th {
					padding: 20px;
					font-size: 36px;
					font-weight: 900;
					color: $light-gray;
					background: $gray;
				}
				td {
					padding: 10px;
					font-weight: 400;

					i {
						padding: 0 5px;
					}

					a {
						text-decoration: none;
						color: $white;
						background: $yellow;
						padding: 10px;
						border-radius: 5px;
					}
				}

				&:nth-child(3), &:nth-child(5), &:nth-child(7) {
					background: $black;
				}

				&:last-child {
					td {
						padding: 30px;
					}
				}
			}
		}

		&-action {
			padding: 20px;
		}

		&-title {
			background: $black;
			padding: 10px;
		}

		&:hover {
			border: 2px solid $yellow;
		}
	}
}
.testimonials {
	background: url(/images/run3.png);
	background-repeat: no-repeat ;
	background-size: cover;
	text-align: center;
	color: $white;
	font-weight: 300;

	&__wrapper {
		background: rgb(0, 0, 0, 0.7);
		padding: 80px 140px;
	}

	&__title {
		font-weight: 300;

		span {
			border-bottom: 3px solid $yellow;
		}
	}

	&__still {
		img {
			border-radius: 50%;
			border: 5px solid $white;
		}
	}
	em {
		color: $yellow;
	}
}
.blog {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: $black;
	color: $white;
	padding: 80px 120px;

	&__desc {
		text-align: center;
		font-weight: 300;
		margin: 0 0 20px;

		&-title {
			font-weight: 200;
			font-size: 30px;

			span {
				border-bottom: 3px solid $yellow;
			}
		}
	}

	&__card {
		background: $light-black;

		&-desc {
			padding: 30px;
			font-weight: 300;

			&--action {
				padding: 10px 0;

				a {
					text-decoration: none;
					color: $white;
					padding: 15px 0;
				}
			}

			a {
				text-decoration: none;
				color: $white;
				padding: 15px 0;
			}
		}
	}
}

footer {
	background: url(/images/cyc2.jpg);
	background-repeat: no-repeat;
	background-size: cover;

	.footer__map {
		iframe {
			height: 100vh;
		}
	}

	.wrapper {
		background: rgb(0, 0, 0, 0.5);
	}

	.contact__us {
		&-desc {
			color: $white;
			font-weight: 300;
			margin: 0 0 30px;
			text-align: center;

			&--title {
				font-weight: 300;

				span {
					border-bottom: 3px solid $yellow;
				}
			}
		}

		.footer__form {
			form {
				.user__email {
					margin: 0 0 20px;

					input {
						width: 320px;
						height: 40px;
						background: transparent;
						border: 1px solid $light-gray;
					}
				}
				textarea {
					width: 645px;
					margin: 0 0 40px;
					height: 100px;
					background: transparent;
					border: 1px solid $light-gray;
				}

				input[type=submit] {
					padding: 10px 300px;
					border: none;
					background: $yellow;
					color: white;
					font-weight: 500;
					margin: 0 0 40px;
				}
			}
		}

		.row {
			justify-content: space-evenly;

			.footer__card {
				color: $white;
				display: flex;
				flex-direction: column;
				align-items: center;
				font-weight: 300;
				border: 1px solid $light-gray;
				padding: 10px 30px 0 30px;

				i {
					background: $yellow;
					padding: 20px;
					border-radius: 50%;
					margin: 0 0 10px;
				}
			}
		}
		
	}
}